<!DOCTYPE html>
<html>
 <head>
    <title>Our planets</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
        body{
          font-family: 'Roboto Slab';
        background-color: gold;
         text-align:center}
        p,h3,h2{
          font-family:'Roboto Slab';
          color: white;
        }
        .link{
                font-size: medium;
            }
        nav{
                background-color:gold;
                color: white;
                font-family: 'Roboto Slab', serif;
                height: 100px;
                position: relative;
            }

            nav>ul{
                color: white;
                list-style-type:none;
                border: 2px solid white;
            }

            nav>ul>li{
                display: inline;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 50px;
                padding-right: 50px;
            }

            nav>ul>li>a{
                text-decoration: none;
                color:white;
                font-size: 25px;
            }

            .dropdown{
                position: relative;
                display: inline-block;
            }

            .btn{
                background-color: gold;
                color: white;
                font-family: 'Roboto Slab';
                padding: 10px;
                border:none;
            }
            .btn:hover{
                color:gold;
                background-color: white;
            }
            .dropdowncontent{
                display: none;
                background-color: gold;
                position: absolute;
                z-index: 1;
                min-width: 150px;
            }
            .dropdowncontent a{
                text-decoration: none;
                color: white;
                display: block;
                padding: 10px;
            }
            .dropdowncontent a:hover{
                color: gold;
                background-color: white;
            }

.dropdown:hover .dropdowncontent{display: block;}
    </style>
 </head>
 <body>
   -- <header>
      <nav>
      <ul>
          <li><a href="./tajmahal.html">Taj Mahal</a></li>
          <li><a href="./myfavlocation.html">My Favourite location</a></li>
          <li><a href="./hot_choclate.html">Hot Chocolate</a></li>
      </ul>
      </nav>
  </header>         -->
  <header>
    <nav>
    <ul>

        <div class="button">
            <button type="submit"><a href="./contctus.html">Contact us</a></button>
        </div>
</header>
    <h1 style="color: white;">Solar system</h1>
    <iframe width="900" height="450" src="https://www.youtube.com/embed/libKVRa01L8" title="YouTube
     video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
      gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>Our planetary system is located in an outer spiral arm of the Milky Way galaxy.</h3>
    <h3>Our solar system consists of our star, the Sun, and everything bound to it by gravity 
    — the planets, dozens of moons and millions of asteroids, comets and meteoroids. Beyond our own 
    solar system,we have discovered thousands of planetary systems orbiting other stars in the Milky
    Way.</h3>
    <br>
  <ul>
    <h2 style="color: white;">PLANETS IN OUR SOLAR SYSTEM</h2>
    <li style="color: white;">Mercury</li>
    <a href="https://en.wikipedia.org/wiki/Mercury_(planet)"><img src="./static/mercury.jpg" alt=""></a>
    <p class="link">(Click the picture to know more)</p>
    <p>Mercury is the smallest planet in the Solar System and the closest to the Sun. Its orbit around 
    the Sun takes 87.97 Earth days, the shortest of all the Sun's planets.</p>
    <br>
    <li style="color: white;">Venus</li>
    <a href="https://en.wikipedia.org/wiki/Venus"><img src="./static/Venus.jpg" alt=""></a>
    <p class="link">(Click the picture to know more)</p>
    <p>Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty.
     As the brightest natural object in Earth's night sky after the Moon, Venus can cast shadows and can
    be, on rare occasions, visible to the naked eye in broad daylight.</p>
    <br>
    <li style="color: white;">Earth</li> 
    <a href="https://en.wikipedia.org/wiki/Earth"><img src="./static/earth.jpg" alt=""></a>
    <p class="link">(Click the picture to know more)</p>
    <p>Earth is the third planet from the Sun and is the largest of the terrestrial planets.The Earth is 
     the only planet in our solar system not to be named after a Greek or Roman deity. The Earth was 
     formed approximately 4.54 billion years ago and is the only known planet to support life.</p>
     <br>
    <li style="color: white;">Mars</li>
    <img src="./static/mars.jpg" alt="">
    <p>Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being
     larger than only Mercury. In English, Mars carries the name of the Roman god of war and is often 
     referred to as the "Red Planet". </p>
     <br>
    <li style="color: white;">Jupiter</li>
    <img src="./static/jupiter.jpg" alt="">
    <p>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant
     with a mass more than two and a half times that of all the other planets in the Solar System 
     combined, but slightly less than one-thousandth the mass of the Sun.</p>
     <br>
    <li style="color: white;">Saturn</li>
    <img src="./static/saturn.jpg" alt="">
    <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter.
      It is a gas giant with an average radius of about nine and a half times that of Earth. It only has
     one-eighth the average density of Earth.</p>
     <br>
    <li style="color: white;">Uranus</li>
    <img src="./static/uranus.jpg" alt="">
    <p>Uranus is the seventh planet from the Sun. Its name is a reference to the Greek god of the sky,
     Uranus, who, according to Greek mythology, was the great-grandfather of Ares (Mars), grandfather of
     Zeus (Jupiter) and father of Cronus (Saturn).</p>
     <br>
    <li style="color: white;">Neptune</li>
    <img src="./static/neptune.jpg" alt="">
    <p>Neptune is the eighth and farthest known Solar planet from the Sun. In the Solar System, it is
     the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet.
     It is 17 times the mass of Earth</p>
     <br>
     <h2>By Dhruv Diju</h2>
  </ul>
 </body>
 </html>